{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Debug Android Build",
			"type": "shell",
			"command": "dotnet build -p:Configuration=Debug ${workspaceFolder}/MotoTrialRacer/Android/MotoTrialRacer.csproj \"/t:Install;_Run\" /p:AndroidAttachDebugger=true /p:AndroidSdbHostPort=10000"
		},
		{
			"label": "Debug Desktop Build",
			"type": "shell",
			"command": "dotnet build -p:Configuration=Debug ${workspaceFolder}/MotoTrialRacer/Desktop/MotoTrialRacer.csproj"
		},
		{
			"label": "Debug iOS Build",
			"type": "shell",
			"command": "dotnet build -p:Configuration=Debug ${workspaceFolder}/MotoTrialRacer/iOS/MotoTrialRacer.csproj"
		},
		{
			"label": "Debug Windows Build",
			"type": "shell",
			"command": "dotnet build -p:Configuration=Debug ${workspaceFolder}/MotoTrialRacer/Windows/MotoTrialRacer.csproj"
		}
	]
}
